#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
  ]
  title "TMR-2022-AutoModelCar"
  ERP 0.6
  basicTimeStep 120
  coordinateSystem "NUE"
  gpsCoordinateSystem "WGS84"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5933034886113333 -0.5480633238510567 -0.5895910137128562 4.140400210780746
  position -1.9465547981606548 324.66878433081285 20.764361391811732
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CitroenCZeroSimple {
  translation 50.93 0.4 -45.94
  color 0.12549 0.290196 0.529412
  name "vehicle(6)"
}
LincolnMKZSimple {
  translation 16 0.4 -72.61
  rotation 0 1 0 -1.5707953071795862
  color 0.333333 0.341176 0.32549
  name "vehicle(7)"
}
ToyotaPriusSimple {
  translation 17.1038 0.4 -39.9661
  rotation 0 1 0 -2.6179953071795863
  name "vehicle(5)"
}
HighwayPole {
  translation -41.75 0 -27.02
  rotation 0 1 0 1.5708
}
DEF OBS-5 TeslaModel3Simple {
  translation 19.43 0.4 -2.85431
  rotation 0 1 0 3.14159
  name "vehicle(4)"
}
DEF OBS-4 RangeRoverSportSVRSimple {
  translation -20.5549 0.4 47.1554
  rotation 0 1 0 0.785398
  name "vehicle(3)"
}
StraightRoadSegment {
  translation -35 0.02 -40
  name "road(10)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 83
}
StraightRoadSegment {
  translation 49 0.01 -50
  name "road(11)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
StraightRoadSegment {
  translation 17.5 0.01 -30
  name "road(13)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 -9.5
  rotation 0 1 0 1.5708
  name "road(15)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 12.5
  rotation 0 1 0 1.5708
  name "road(16)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 17.5 0.01 23.5
  name "road(14)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 49 0.01 33
  name "road(12)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
CurvedRoadSegment {
  translation -4.5 0.01 43
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
CurvedRoadSegment {
  translation 28.5 0.01 53
  name "road(3)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 -30
  name "road(8)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
RoadIntersection {
  translation 17.5 0.01 -9.5
  rotation 0 1 0 0.785398
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
RoadIntersection {
  translation 17.5 0.01 12.5
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
CurvedRoadSegment {
  translation -3 0.01 33
  name "road(5)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation -3 0.01 -30
  rotation 0 1 0 -1.5708
  name "road(9)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation 28.5 0.01 -50
  rotation 0 1 0 1.5708
  name "road(4)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 33
  rotation 0 1 0 1.5708
  name "road(7)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
StraightRoadSegment {
  translation -4.5 0.01 -70.6
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
StraightRoadSegment {
  translation -4.5 0.01 73.5
  rotation 0 1 0 1.5708
  name "road(2)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
CurvedRoadSegment {
  translation -4.5 0.01 -40
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
BmwX5 {
  hidden position_0_0 -0.0015051200683564997
  hidden position2_0_0 462.45532870572924
  hidden position_0_1 0.001025311489026781
  hidden position2_0_1 471.29387417154504
  hidden position_0_2 466.9561272360255
  hidden position_0_3 470.67569678928845
  hidden position_0_9 0.1898718159128466
  hidden rotation_1 -0.00024989521820621913 -0.9999996856029092 0.0007525599396454921 2.5003842136213215
  hidden rotation_2 0.018642181611893644 0.9998260880474147 -0.0005125666324554146 6.228199616251349
  hidden rotation_3 0 1 0 2.0004145047361095
  hidden rotation_4 0 -1 0 5.719984057999052
  hidden translation_26 0.3833923697757561 -0.04575957459643587 -0.0407676210040977
  hidden rotation_26 0 -0.6652060421485012 0.7466598432279096 0.1898718159128465
  translation -36.5583 0.600976 -29.2883
  rotation -0.022633909368649962 0.9941234114885373 0.10586004381769315 -0.02682530717958631
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Lidar {
      translation 0 0.32 0
      rotation 0 -1 0 5.92017e-06
      horizontalResolution 3600
      fieldOfView 6.28
      verticalFieldOfView 0.5
      numberOfLayers 32
      maxRange 75
      noise 0.01
    }
    SolidPipe {
      name "lidar_pipe"
      height 0.4
      radius 0.15
      thickness 0.14
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
    }
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
      noise 0.03
    }
  ]
  sensorsSlotCenter [
    GPS {
      translationStep 2
      accuracy 0.1
      resolution 2
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
DEF OBS-1 CitroenCZeroSimple {
  translation -36.89 0.4 9.549125881468331
  name "vehicle(1)"
}
DEF OBS-2 LincolnMKZSimple {
  translation 8.779704439135207 0.4 75.57
  rotation 0 1 0 1.5708
  name "vehicle(2)"
}
DEF OBS-3 MercedesBenzSprinterSimple {
  translation 0.19753493974349645 0.4 10.6
  rotation 0 1 0 -1.5707953071795862
}
Robot {
  name "supervisor"
  controller ""
  supervisor TRUE
}
